{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogApiContext": "Data Source=.\\SQLEXPRESS;Initial Catalog=BlogDB;Integrated Security=True"
  }
}